<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bcbbd28a2354ddf87a6b609a0d1d1dd" Name="Diagram1">
        <EntityTypeShape EntityType="Patient_Management_SystemModel.AdminTbl" Width="1.5" PointX="7.625" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Patient_Management_SystemModel.AppointmentTbl" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Patient_Management_SystemModel.ContactUsTbl" Width="1.5" PointX="7.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Patient_Management_SystemModel.DepartmentTbl" Width="1.5" PointX="0.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Patient_Management_SystemModel.DoctorTbl" Width="1.5" PointX="2.375" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Patient_Management_SystemModel.Dr_LoginInfo" Width="1.5" PointX="5.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Patient_Management_SystemModel.LoginInfo" Width="1.5" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Patient_Management_SystemModel.PatientsTbl" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Patient_Management_SystemModel.PaymentTbl" Width="1.5" PointX="4.125" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Patient_Management_SystemModel.PrescriptionTbl" Width="1.5" PointX="5.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Patient_Management_SystemModel.ScheduleTbl" Width="1.5" PointX="4.125" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="Patient_Management_SystemModel.FK_Appointments_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Patient_Management_SystemModel.FK_Appointments_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="Patient_Management_SystemModel.FK_AppointmentTbl_ScheduleTbl" ManuallyRouted="false" />
        <AssociationConnector Association="Patient_Management_SystemModel.FK_AppointTable_PatientTbl" ManuallyRouted="false" />
        <AssociationConnector Association="Patient_Management_SystemModel.FK__ScheduleT__Dept___06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="Patient_Management_SystemModel.FK_Doctor_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Patient_Management_SystemModel.FK__Dr_LoginI__Docto__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="Patient_Management_SystemModel.FK__ScheduleT__Docto__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="Patient_Management_SystemModel.FK_Prescription_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="Patient_Management_SystemModel.FK__LoginInfo__Patie__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="Patient_Management_SystemModel.FK_Payment_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="Patient_Management_SystemModel.FK_Prescription_Patient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>