<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="246289c60c3d4ba88aafe9dc465f64d2" Name="Diagram1">
      <Diagram DiagramId="25f97265100e45ddbafff7e48d8a99aa" Name="Diagram1">
        <EntityTypeShape EntityType="Patient_Management_SystemModel.AdminTbl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Patient_Management_SystemModel.AppointmentTbl" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Patient_Management_SystemModel.ContactUsTbl" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Patient_Management_SystemModel.DepartmentTbl" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Patient_Management_SystemModel.DoctorTbl" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Patient_Management_SystemModel.LoginInfo" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Patient_Management_SystemModel.PatientsTbl" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Patient_Management_SystemModel.PaymentTbl" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Patient_Management_SystemModel.PrescriptionTbl" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Patient_Management_SystemModel.ScheduleTbl" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Patient_Management_SystemModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Patient_Management_SystemModel.FK_Appointments_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Patient_Management_SystemModel.FK_Appointments_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="Patient_Management_SystemModel.FK_Appointments_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="Patient_Management_SystemModel.FK_Appointments_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="Patient_Management_SystemModel.FK__ScheduleT__Dept___6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="Patient_Management_SystemModel.FK_Doctor_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Patient_Management_SystemModel.FK__ScheduleT__Docto__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="Patient_Management_SystemModel.FK_DoctorPrescription" ManuallyRouted="false" />
        <AssociationConnector Association="Patient_Management_SystemModel.FK__LoginInfo__Patie__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="Patient_Management_SystemModel.FK_PatientPrescription" ManuallyRouted="false" />
        <AssociationConnector Association="Patient_Management_SystemModel.FK_Payment_Patient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>