<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Patient_Management_SystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DepartmentTbl">
    <Key>
      <PropertyRef Name="Dept_ID" />
    </Key>
    <Property Name="Dept_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dept_Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="DoctorTbls" Relationship="Self.FK_Doctor_Department" FromRole="DepartmentTbl" ToRole="DoctorTbl" />
  </EntityType>
  <EntityType Name="DoctorTbl">
    <Key>
      <PropertyRef Name="Doctor_ID" />
    </Key>
    <Property Name="Doctor_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dr_FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dr_LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dr_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dr_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dr_DOB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dr_Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dr_Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dr_Qualification" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dr_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dr_City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dr_State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dr_Pincode" Type="Int32" />
    <Property Name="Dr_ImagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Dr_Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Dept_ID" Type="Int32" />
    <NavigationProperty Name="DepartmentTbl" Relationship="Self.FK_Doctor_Department" FromRole="DoctorTbl" ToRole="DepartmentTbl" />
  </EntityType>
  <Association Name="FK_Doctor_Department">
    <End Role="DepartmentTbl" Type="Self.DepartmentTbl" Multiplicity="0..1" />
    <End Role="DoctorTbl" Type="Self.DoctorTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentTbl">
        <PropertyRef Name="Dept_ID" />
      </Principal>
      <Dependent Role="DoctorTbl">
        <PropertyRef Name="Dept_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Patient_Management_SystemEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DepartmentTbls" EntityType="Self.DepartmentTbl" />
    <EntitySet Name="DoctorTbls" EntityType="Self.DoctorTbl" />
    <AssociationSet Name="FK_Doctor_Department" Association="Self.FK_Doctor_Department">
      <End Role="DepartmentTbl" EntitySet="DepartmentTbls" />
      <End Role="DoctorTbl" EntitySet="DoctorTbls" />
    </AssociationSet>
  </EntityContainer>
</Schema>