<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Patient_Management_SystemModelStoreContainer" CdmEntityContainer="Patient_Management_SystemEntities">
    <EntitySetMapping Name="AdminTbls">
      <EntityTypeMapping TypeName="Patient_Management_SystemModel.AdminTbl">
        <MappingFragment StoreEntitySet="AdminTbl">
          <ScalarProperty Name="Admin_ID" ColumnName="Admin_ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppointmentTbls">
      <EntityTypeMapping TypeName="Patient_Management_SystemModel.AppointmentTbl">
        <MappingFragment StoreEntitySet="AppointmentTbl">
          <ScalarProperty Name="Appointment_ID" ColumnName="Appointment_ID" />
          <ScalarProperty Name="Doctor_ID" ColumnName="Doctor_ID" />
          <ScalarProperty Name="Patient_ID" ColumnName="Patient_ID" />
          <ScalarProperty Name="Dept_ID" ColumnName="Dept_ID" />
          <ScalarProperty Name="Schedule_ID" ColumnName="Schedule_ID" />
          <ScalarProperty Name="Apt_Date" ColumnName="Apt_Date" />
          <ScalarProperty Name="Apt_Time" ColumnName="Apt_Time" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Diseases" ColumnName="Diseases" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactUsTbls">
      <EntityTypeMapping TypeName="Patient_Management_SystemModel.ContactUsTbl">
        <MappingFragment StoreEntitySet="ContactUsTbl">
          <ScalarProperty Name="Feedback_Id" ColumnName="Feedback_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartmentTbls">
      <EntityTypeMapping TypeName="Patient_Management_SystemModel.DepartmentTbl">
        <MappingFragment StoreEntitySet="DepartmentTbl">
          <ScalarProperty Name="Dept_ID" ColumnName="Dept_ID" />
          <ScalarProperty Name="Dept_Name" ColumnName="Dept_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoctorTbls">
      <EntityTypeMapping TypeName="Patient_Management_SystemModel.DoctorTbl">
        <MappingFragment StoreEntitySet="DoctorTbl">
          <ScalarProperty Name="Doctor_ID" ColumnName="Doctor_ID" />
          <ScalarProperty Name="Dr_FirstName" ColumnName="Dr_FirstName" />
          <ScalarProperty Name="Dr_LastName" ColumnName="Dr_LastName" />
          <ScalarProperty Name="Dr_Email" ColumnName="Dr_Email" />
          <ScalarProperty Name="Dr_Password" ColumnName="Dr_Password" />
          <ScalarProperty Name="Dr_DOB" ColumnName="Dr_DOB" />
          <ScalarProperty Name="Dr_Gender" ColumnName="Dr_Gender" />
          <ScalarProperty Name="Dr_Phone" ColumnName="Dr_Phone" />
          <ScalarProperty Name="Dr_Qualification" ColumnName="Dr_Qualification" />
          <ScalarProperty Name="Dr_Address" ColumnName="Dr_Address" />
          <ScalarProperty Name="Dr_City" ColumnName="Dr_City" />
          <ScalarProperty Name="Dr_State" ColumnName="Dr_State" />
          <ScalarProperty Name="Dr_Pincode" ColumnName="Dr_Pincode" />
          <ScalarProperty Name="Dr_ImagePath" ColumnName="Dr_ImagePath" />
          <ScalarProperty Name="Dr_Status" ColumnName="Dr_Status" />
          <ScalarProperty Name="Dept_ID" ColumnName="Dept_ID" />
          <ScalarProperty Name="Fees" ColumnName="Fees" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginInfoes">
      <EntityTypeMapping TypeName="Patient_Management_SystemModel.LoginInfo">
        <MappingFragment StoreEntitySet="LoginInfo">
          <ScalarProperty Name="Login_Id" ColumnName="Login_Id" />
          <ScalarProperty Name="Patient_Id" ColumnName="Patient_Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Login_Details" ColumnName="Login_Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientsTbls">
      <EntityTypeMapping TypeName="Patient_Management_SystemModel.PatientsTbl">
        <MappingFragment StoreEntitySet="PatientsTbl">
          <ScalarProperty Name="Patient_Id" ColumnName="Patient_Id" />
          <ScalarProperty Name="P_FirstName" ColumnName="P_FirstName" />
          <ScalarProperty Name="P_MiddleName" ColumnName="P_MiddleName" />
          <ScalarProperty Name="P_LastName" ColumnName="P_LastName" />
          <ScalarProperty Name="P_Gender" ColumnName="P_Gender" />
          <ScalarProperty Name="P_DOB" ColumnName="P_DOB" />
          <ScalarProperty Name="P_Email" ColumnName="P_Email" />
          <ScalarProperty Name="P_Phone" ColumnName="P_Phone" />
          <ScalarProperty Name="P_BloodGrp" ColumnName="P_BloodGrp" />
          <ScalarProperty Name="P_Address" ColumnName="P_Address" />
          <ScalarProperty Name="P_City" ColumnName="P_City" />
          <ScalarProperty Name="P_State" ColumnName="P_State" />
          <ScalarProperty Name="P_Pincode" ColumnName="P_Pincode" />
          <ScalarProperty Name="P_Message" ColumnName="P_Message" />
          <ScalarProperty Name="P_Image" ColumnName="P_Image" />
          <ScalarProperty Name="P_Password" ColumnName="P_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentTbls">
      <EntityTypeMapping TypeName="Patient_Management_SystemModel.PaymentTbl">
        <MappingFragment StoreEntitySet="PaymentTbl">
          <ScalarProperty Name="Payment_ID" ColumnName="Payment_ID" />
          <ScalarProperty Name="Patient_ID" ColumnName="Patient_ID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrescriptionTbls">
      <EntityTypeMapping TypeName="Patient_Management_SystemModel.PrescriptionTbl">
        <MappingFragment StoreEntitySet="PrescriptionTbl">
          <ScalarProperty Name="Presc_ID" ColumnName="Presc_ID" />
          <ScalarProperty Name="Patient_ID" ColumnName="Patient_ID" />
          <ScalarProperty Name="Doctor_ID" ColumnName="Doctor_ID" />
          <ScalarProperty Name="DateIssued" ColumnName="DateIssued" />
          <ScalarProperty Name="Medication" ColumnName="Medication" />
          <ScalarProperty Name="Dosage" ColumnName="Dosage" />
          <ScalarProperty Name="Instructions" ColumnName="Instructions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleTbls">
      <EntityTypeMapping TypeName="Patient_Management_SystemModel.ScheduleTbl">
        <MappingFragment StoreEntitySet="ScheduleTbl">
          <ScalarProperty Name="Schedule_ID" ColumnName="Schedule_ID" />
          <ScalarProperty Name="Doctor_ID" ColumnName="Doctor_ID" />
          <ScalarProperty Name="Dept_ID" ColumnName="Dept_ID" />
          <ScalarProperty Name="Start_Time" ColumnName="Start_Time" />
          <ScalarProperty Name="End_Time" ColumnName="End_Time" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Available_Date" ColumnName="Available_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>