<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Patient_Management_SystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminTbl">
    <Key>
      <PropertyRef Name="Admin_ID" />
    </Key>
    <Property Name="Admin_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AppointmentTbl">
    <Key>
      <PropertyRef Name="Appointment_ID" />
    </Key>
    <Property Name="Appointment_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Doctor_ID" Type="Int32" />
    <Property Name="Patient_ID" Type="Int32" />
    <Property Name="Dept_ID" Type="Int32" />
    <Property Name="Schedule_ID" Type="Int32" />
    <Property Name="Apt_Date" Type="DateTime" Precision="0" />
    <Property Name="Apt_Time" Type="Time" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Diseases" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DepartmentTbl" Relationship="Self.FK_Appointments_Department" FromRole="AppointmentTbl" ToRole="DepartmentTbl" />
    <NavigationProperty Name="DoctorTbl" Relationship="Self.FK_Appointments_Doctor" FromRole="AppointmentTbl" ToRole="DoctorTbl" />
    <NavigationProperty Name="PatientsTbl" Relationship="Self.FK_Appointments_Patient" FromRole="AppointmentTbl" ToRole="PatientsTbl" />
    <NavigationProperty Name="ScheduleTbl" Relationship="Self.FK_Appointments_Schedule" FromRole="AppointmentTbl" ToRole="ScheduleTbl" />
  </EntityType>
  <EntityType Name="ContactUsTbl">
    <Key>
      <PropertyRef Name="Feedback_Id" />
    </Key>
    <Property Name="Feedback_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DepartmentTbl">
    <Key>
      <PropertyRef Name="Dept_ID" />
    </Key>
    <Property Name="Dept_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dept_Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="AppointmentTbls" Relationship="Self.FK_Appointments_Department" FromRole="DepartmentTbl" ToRole="AppointmentTbl" />
    <NavigationProperty Name="ScheduleTbls" Relationship="Self.FK__ScheduleT__Dept___6477ECF3" FromRole="DepartmentTbl" ToRole="ScheduleTbl" />
    <NavigationProperty Name="DoctorTbls" Relationship="Self.FK_Doctor_Department" FromRole="DepartmentTbl" ToRole="DoctorTbl" />
  </EntityType>
  <EntityType Name="DoctorTbl">
    <Key>
      <PropertyRef Name="Doctor_ID" />
    </Key>
    <Property Name="Doctor_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dr_FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dr_LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dr_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dr_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dr_DOB" Type="DateTime" Precision="0" />
    <Property Name="Dr_Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dr_Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dr_Qualification" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dr_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dr_City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dr_State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dr_Pincode" Type="Int32" />
    <Property Name="Dr_ImagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Dr_Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Dept_ID" Type="Int32" />
    <Property Name="Fees" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="AppointmentTbls" Relationship="Self.FK_Appointments_Doctor" FromRole="DoctorTbl" ToRole="AppointmentTbl" />
    <NavigationProperty Name="DepartmentTbl" Relationship="Self.FK_Doctor_Department" FromRole="DoctorTbl" ToRole="DepartmentTbl" />
    <NavigationProperty Name="ScheduleTbls" Relationship="Self.FK__ScheduleT__Docto__6383C8BA" FromRole="DoctorTbl" ToRole="ScheduleTbl" />
    <NavigationProperty Name="PrescriptionTbls" Relationship="Self.FK_DoctorPrescription" FromRole="DoctorTbl" ToRole="PrescriptionTbl" />
  </EntityType>
  <EntityType Name="LoginInfo">
    <Key>
      <PropertyRef Name="Login_Id" />
    </Key>
    <Property Name="Login_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Patient_Id" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Login_Details" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PatientsTbl" Relationship="Self.FK__LoginInfo__Patie__619B8048" FromRole="LoginInfo" ToRole="PatientsTbl" />
  </EntityType>
  <EntityType Name="PatientsTbl">
    <Key>
      <PropertyRef Name="Patient_Id" />
    </Key>
    <Property Name="Patient_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_FirstName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="P_MiddleName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="P_LastName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="P_Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="P_DOB" Type="DateTime" Precision="0" />
    <Property Name="P_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="P_Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="P_BloodGrp" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="P_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="P_City" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="P_State" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="P_Pincode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="P_Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="P_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="P_Password" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AppointmentTbls" Relationship="Self.FK_Appointments_Patient" FromRole="PatientsTbl" ToRole="AppointmentTbl" />
    <NavigationProperty Name="LoginInfoes" Relationship="Self.FK__LoginInfo__Patie__619B8048" FromRole="PatientsTbl" ToRole="LoginInfo" />
    <NavigationProperty Name="PrescriptionTbls" Relationship="Self.FK_PatientPrescription" FromRole="PatientsTbl" ToRole="PrescriptionTbl" />
    <NavigationProperty Name="PaymentTbls" Relationship="Self.FK_Payment_Patient" FromRole="PatientsTbl" ToRole="PaymentTbl" />
  </EntityType>
  <EntityType Name="PaymentTbl">
    <Key>
      <PropertyRef Name="Payment_ID" />
    </Key>
    <Property Name="Payment_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Patient_ID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PatientsTbl" Relationship="Self.FK_Payment_Patient" FromRole="PaymentTbl" ToRole="PatientsTbl" />
  </EntityType>
  <EntityType Name="PrescriptionTbl">
    <Key>
      <PropertyRef Name="Presc_ID" />
    </Key>
    <Property Name="Presc_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Patient_ID" Type="Int32" Nullable="false" />
    <Property Name="Doctor_ID" Type="Int32" Nullable="false" />
    <Property Name="DateIssued" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Medication" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dosage" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Instructions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DoctorTbl" Relationship="Self.FK_DoctorPrescription" FromRole="PrescriptionTbl" ToRole="DoctorTbl" />
    <NavigationProperty Name="PatientsTbl" Relationship="Self.FK_PatientPrescription" FromRole="PrescriptionTbl" ToRole="PatientsTbl" />
  </EntityType>
  <EntityType Name="ScheduleTbl">
    <Key>
      <PropertyRef Name="Schedule_ID" />
    </Key>
    <Property Name="Schedule_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Doctor_ID" Type="Int32" Nullable="false" />
    <Property Name="Dept_ID" Type="Int32" Nullable="false" />
    <Property Name="Start_Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="End_Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Available_Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="AppointmentTbls" Relationship="Self.FK_Appointments_Schedule" FromRole="ScheduleTbl" ToRole="AppointmentTbl" />
    <NavigationProperty Name="DepartmentTbl" Relationship="Self.FK__ScheduleT__Dept___6477ECF3" FromRole="ScheduleTbl" ToRole="DepartmentTbl" />
    <NavigationProperty Name="DoctorTbl" Relationship="Self.FK__ScheduleT__Docto__6383C8BA" FromRole="ScheduleTbl" ToRole="DoctorTbl" />
  </EntityType>
  <Association Name="FK_Appointments_Department">
    <End Role="DepartmentTbl" Type="Self.DepartmentTbl" Multiplicity="0..1" />
    <End Role="AppointmentTbl" Type="Self.AppointmentTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentTbl">
        <PropertyRef Name="Dept_ID" />
      </Principal>
      <Dependent Role="AppointmentTbl">
        <PropertyRef Name="Dept_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Doctor">
    <End Role="DoctorTbl" Type="Self.DoctorTbl" Multiplicity="0..1" />
    <End Role="AppointmentTbl" Type="Self.AppointmentTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorTbl">
        <PropertyRef Name="Doctor_ID" />
      </Principal>
      <Dependent Role="AppointmentTbl">
        <PropertyRef Name="Doctor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Patient">
    <End Role="PatientsTbl" Type="Self.PatientsTbl" Multiplicity="0..1" />
    <End Role="AppointmentTbl" Type="Self.AppointmentTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientsTbl">
        <PropertyRef Name="Patient_Id" />
      </Principal>
      <Dependent Role="AppointmentTbl">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Schedule">
    <End Role="ScheduleTbl" Type="Self.ScheduleTbl" Multiplicity="0..1" />
    <End Role="AppointmentTbl" Type="Self.AppointmentTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScheduleTbl">
        <PropertyRef Name="Schedule_ID" />
      </Principal>
      <Dependent Role="AppointmentTbl">
        <PropertyRef Name="Schedule_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ScheduleT__Dept___6477ECF3">
    <End Role="DepartmentTbl" Type="Self.DepartmentTbl" Multiplicity="1" />
    <End Role="ScheduleTbl" Type="Self.ScheduleTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentTbl">
        <PropertyRef Name="Dept_ID" />
      </Principal>
      <Dependent Role="ScheduleTbl">
        <PropertyRef Name="Dept_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Department">
    <End Role="DepartmentTbl" Type="Self.DepartmentTbl" Multiplicity="0..1" />
    <End Role="DoctorTbl" Type="Self.DoctorTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentTbl">
        <PropertyRef Name="Dept_ID" />
      </Principal>
      <Dependent Role="DoctorTbl">
        <PropertyRef Name="Dept_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ScheduleT__Docto__6383C8BA">
    <End Role="DoctorTbl" Type="Self.DoctorTbl" Multiplicity="1" />
    <End Role="ScheduleTbl" Type="Self.ScheduleTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorTbl">
        <PropertyRef Name="Doctor_ID" />
      </Principal>
      <Dependent Role="ScheduleTbl">
        <PropertyRef Name="Doctor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorPrescription">
    <End Role="DoctorTbl" Type="Self.DoctorTbl" Multiplicity="1" />
    <End Role="PrescriptionTbl" Type="Self.PrescriptionTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorTbl">
        <PropertyRef Name="Doctor_ID" />
      </Principal>
      <Dependent Role="PrescriptionTbl">
        <PropertyRef Name="Doctor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoginInfo__Patie__619B8048">
    <End Role="PatientsTbl" Type="Self.PatientsTbl" Multiplicity="1" />
    <End Role="LoginInfo" Type="Self.LoginInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientsTbl">
        <PropertyRef Name="Patient_Id" />
      </Principal>
      <Dependent Role="LoginInfo">
        <PropertyRef Name="Patient_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientPrescription">
    <End Role="PatientsTbl" Type="Self.PatientsTbl" Multiplicity="1" />
    <End Role="PrescriptionTbl" Type="Self.PrescriptionTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientsTbl">
        <PropertyRef Name="Patient_Id" />
      </Principal>
      <Dependent Role="PrescriptionTbl">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Patient">
    <End Role="PatientsTbl" Type="Self.PatientsTbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PaymentTbl" Type="Self.PaymentTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientsTbl">
        <PropertyRef Name="Patient_Id" />
      </Principal>
      <Dependent Role="PaymentTbl">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Patient_Management_SystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminTbls" EntityType="Self.AdminTbl" />
    <EntitySet Name="AppointmentTbls" EntityType="Self.AppointmentTbl" />
    <EntitySet Name="ContactUsTbls" EntityType="Self.ContactUsTbl" />
    <EntitySet Name="DepartmentTbls" EntityType="Self.DepartmentTbl" />
    <EntitySet Name="DoctorTbls" EntityType="Self.DoctorTbl" />
    <EntitySet Name="LoginInfoes" EntityType="Self.LoginInfo" />
    <EntitySet Name="PatientsTbls" EntityType="Self.PatientsTbl" />
    <EntitySet Name="PaymentTbls" EntityType="Self.PaymentTbl" />
    <EntitySet Name="PrescriptionTbls" EntityType="Self.PrescriptionTbl" />
    <EntitySet Name="ScheduleTbls" EntityType="Self.ScheduleTbl" />
    <AssociationSet Name="FK_Appointments_Department" Association="Self.FK_Appointments_Department">
      <End Role="DepartmentTbl" EntitySet="DepartmentTbls" />
      <End Role="AppointmentTbl" EntitySet="AppointmentTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Doctor" Association="Self.FK_Appointments_Doctor">
      <End Role="DoctorTbl" EntitySet="DoctorTbls" />
      <End Role="AppointmentTbl" EntitySet="AppointmentTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Patient" Association="Self.FK_Appointments_Patient">
      <End Role="PatientsTbl" EntitySet="PatientsTbls" />
      <End Role="AppointmentTbl" EntitySet="AppointmentTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Schedule" Association="Self.FK_Appointments_Schedule">
      <End Role="ScheduleTbl" EntitySet="ScheduleTbls" />
      <End Role="AppointmentTbl" EntitySet="AppointmentTbls" />
    </AssociationSet>
    <AssociationSet Name="FK__ScheduleT__Dept___6477ECF3" Association="Self.FK__ScheduleT__Dept___6477ECF3">
      <End Role="DepartmentTbl" EntitySet="DepartmentTbls" />
      <End Role="ScheduleTbl" EntitySet="ScheduleTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Department" Association="Self.FK_Doctor_Department">
      <End Role="DepartmentTbl" EntitySet="DepartmentTbls" />
      <End Role="DoctorTbl" EntitySet="DoctorTbls" />
    </AssociationSet>
    <AssociationSet Name="FK__ScheduleT__Docto__6383C8BA" Association="Self.FK__ScheduleT__Docto__6383C8BA">
      <End Role="DoctorTbl" EntitySet="DoctorTbls" />
      <End Role="ScheduleTbl" EntitySet="ScheduleTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorPrescription" Association="Self.FK_DoctorPrescription">
      <End Role="DoctorTbl" EntitySet="DoctorTbls" />
      <End Role="PrescriptionTbl" EntitySet="PrescriptionTbls" />
    </AssociationSet>
    <AssociationSet Name="FK__LoginInfo__Patie__619B8048" Association="Self.FK__LoginInfo__Patie__619B8048">
      <End Role="PatientsTbl" EntitySet="PatientsTbls" />
      <End Role="LoginInfo" EntitySet="LoginInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientPrescription" Association="Self.FK_PatientPrescription">
      <End Role="PatientsTbl" EntitySet="PatientsTbls" />
      <End Role="PrescriptionTbl" EntitySet="PrescriptionTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Patient" Association="Self.FK_Payment_Patient">
      <End Role="PatientsTbl" EntitySet="PatientsTbls" />
      <End Role="PaymentTbl" EntitySet="PaymentTbls" />
    </AssociationSet>
  </EntityContainer>
</Schema>