<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Patient_Management_SystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminTbl">
    <Key>
      <PropertyRef Name="Admin_ID" />
    </Key>
    <Property Name="Admin_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AppointmentTbl">
    <Key>
      <PropertyRef Name="Appointment_ID" />
    </Key>
    <Property Name="Appointment_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doctor_ID" Type="int" />
    <Property Name="Patient_ID" Type="int" />
    <Property Name="Dept_ID" Type="int" />
    <Property Name="Schedule_ID" Type="int" />
    <Property Name="Apt_Date" Type="date" />
    <Property Name="Apt_Time" Type="time" Precision="0" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Diseases" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ContactUsTbl">
    <Key>
      <PropertyRef Name="Feedback_Id" />
    </Key>
    <Property Name="Feedback_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="DepartmentTbl">
    <Key>
      <PropertyRef Name="Dept_ID" />
    </Key>
    <Property Name="Dept_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dept_Name" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DoctorTbl">
    <Key>
      <PropertyRef Name="Doctor_ID" />
    </Key>
    <Property Name="Doctor_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dr_FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="Dr_LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Dr_Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Dr_Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Dr_DOB" Type="date" />
    <Property Name="Dr_Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Dr_Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Dr_Qualification" Type="nvarchar" MaxLength="50" />
    <Property Name="Dr_Address" Type="nvarchar(max)" />
    <Property Name="Dr_City" Type="nvarchar" MaxLength="50" />
    <Property Name="Dr_State" Type="nvarchar" MaxLength="50" />
    <Property Name="Dr_Pincode" Type="int" />
    <Property Name="Dr_ImagePath" Type="nvarchar" MaxLength="255" />
    <Property Name="Dr_Status" Type="nvarchar" MaxLength="10" />
    <Property Name="Dept_ID" Type="int" />
    <Property Name="Fees" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="LoginInfo">
    <Key>
      <PropertyRef Name="Login_Id" />
    </Key>
    <Property Name="Login_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Patient_Id" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Login_Details" Type="datetime" />
  </EntityType>
  <EntityType Name="PatientsTbl">
    <Key>
      <PropertyRef Name="Patient_Id" />
    </Key>
    <Property Name="Patient_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P_FirstName" Type="nvarchar" MaxLength="25" />
    <Property Name="P_MiddleName" Type="nvarchar" MaxLength="25" />
    <Property Name="P_LastName" Type="nvarchar" MaxLength="25" />
    <Property Name="P_Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="P_DOB" Type="date" />
    <Property Name="P_Email" Type="nvarchar" MaxLength="50" />
    <Property Name="P_Phone" Type="nvarchar" MaxLength="15" />
    <Property Name="P_BloodGrp" Type="nvarchar" MaxLength="5" />
    <Property Name="P_Address" Type="nvarchar(max)" />
    <Property Name="P_City" Type="nvarchar" MaxLength="30" />
    <Property Name="P_State" Type="nvarchar" MaxLength="30" />
    <Property Name="P_Pincode" Type="nvarchar" MaxLength="10" />
    <Property Name="P_Message" Type="nvarchar(max)" />
    <Property Name="P_Image" Type="nvarchar(max)" />
    <Property Name="P_Password" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="ScheduleTbl">
    <Key>
      <PropertyRef Name="Schedule_ID" />
    </Key>
    <Property Name="Schedule_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doctor_ID" Type="int" Nullable="false" />
    <Property Name="Dept_ID" Type="int" Nullable="false" />
    <Property Name="Start_Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="End_Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Available_Date" Type="date" />
  </EntityType>
  <Association Name="FK__LoginInfo__Patie__6D0D32F4">
    <End Role="PatientsTbl" Type="Self.PatientsTbl" Multiplicity="1" />
    <End Role="LoginInfo" Type="Self.LoginInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientsTbl">
        <PropertyRef Name="Patient_Id" />
      </Principal>
      <Dependent Role="LoginInfo">
        <PropertyRef Name="Patient_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ScheduleT__Dept___6EF57B66">
    <End Role="DepartmentTbl" Type="Self.DepartmentTbl" Multiplicity="1" />
    <End Role="ScheduleTbl" Type="Self.ScheduleTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentTbl">
        <PropertyRef Name="Dept_ID" />
      </Principal>
      <Dependent Role="ScheduleTbl">
        <PropertyRef Name="Dept_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ScheduleT__Docto__6E01572D">
    <End Role="DoctorTbl" Type="Self.DoctorTbl" Multiplicity="1" />
    <End Role="ScheduleTbl" Type="Self.ScheduleTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorTbl">
        <PropertyRef Name="Doctor_ID" />
      </Principal>
      <Dependent Role="ScheduleTbl">
        <PropertyRef Name="Doctor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Department">
    <End Role="DepartmentTbl" Type="Self.DepartmentTbl" Multiplicity="0..1" />
    <End Role="AppointmentTbl" Type="Self.AppointmentTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentTbl">
        <PropertyRef Name="Dept_ID" />
      </Principal>
      <Dependent Role="AppointmentTbl">
        <PropertyRef Name="Dept_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Doctor">
    <End Role="DoctorTbl" Type="Self.DoctorTbl" Multiplicity="0..1" />
    <End Role="AppointmentTbl" Type="Self.AppointmentTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorTbl">
        <PropertyRef Name="Doctor_ID" />
      </Principal>
      <Dependent Role="AppointmentTbl">
        <PropertyRef Name="Doctor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Patient">
    <End Role="PatientsTbl" Type="Self.PatientsTbl" Multiplicity="0..1" />
    <End Role="AppointmentTbl" Type="Self.AppointmentTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientsTbl">
        <PropertyRef Name="Patient_Id" />
      </Principal>
      <Dependent Role="AppointmentTbl">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Schedule">
    <End Role="ScheduleTbl" Type="Self.ScheduleTbl" Multiplicity="0..1" />
    <End Role="AppointmentTbl" Type="Self.AppointmentTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScheduleTbl">
        <PropertyRef Name="Schedule_ID" />
      </Principal>
      <Dependent Role="AppointmentTbl">
        <PropertyRef Name="Schedule_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Department">
    <End Role="DepartmentTbl" Type="Self.DepartmentTbl" Multiplicity="0..1" />
    <End Role="DoctorTbl" Type="Self.DoctorTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentTbl">
        <PropertyRef Name="Dept_ID" />
      </Principal>
      <Dependent Role="DoctorTbl">
        <PropertyRef Name="Dept_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Patient_Management_SystemModelStoreContainer">
    <EntitySet Name="AdminTbl" EntityType="Self.AdminTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppointmentTbl" EntityType="Self.AppointmentTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactUsTbl" EntityType="Self.ContactUsTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepartmentTbl" EntityType="Self.DepartmentTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoctorTbl" EntityType="Self.DoctorTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginInfo" EntityType="Self.LoginInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientsTbl" EntityType="Self.PatientsTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScheduleTbl" EntityType="Self.ScheduleTbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__LoginInfo__Patie__6D0D32F4" Association="Self.FK__LoginInfo__Patie__6D0D32F4">
      <End Role="PatientsTbl" EntitySet="PatientsTbl" />
      <End Role="LoginInfo" EntitySet="LoginInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__ScheduleT__Dept___6EF57B66" Association="Self.FK__ScheduleT__Dept___6EF57B66">
      <End Role="DepartmentTbl" EntitySet="DepartmentTbl" />
      <End Role="ScheduleTbl" EntitySet="ScheduleTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__ScheduleT__Docto__6E01572D" Association="Self.FK__ScheduleT__Docto__6E01572D">
      <End Role="DoctorTbl" EntitySet="DoctorTbl" />
      <End Role="ScheduleTbl" EntitySet="ScheduleTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Department" Association="Self.FK_Appointments_Department">
      <End Role="DepartmentTbl" EntitySet="DepartmentTbl" />
      <End Role="AppointmentTbl" EntitySet="AppointmentTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Doctor" Association="Self.FK_Appointments_Doctor">
      <End Role="DoctorTbl" EntitySet="DoctorTbl" />
      <End Role="AppointmentTbl" EntitySet="AppointmentTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Patient" Association="Self.FK_Appointments_Patient">
      <End Role="PatientsTbl" EntitySet="PatientsTbl" />
      <End Role="AppointmentTbl" EntitySet="AppointmentTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Schedule" Association="Self.FK_Appointments_Schedule">
      <End Role="ScheduleTbl" EntitySet="ScheduleTbl" />
      <End Role="AppointmentTbl" EntitySet="AppointmentTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Department" Association="Self.FK_Doctor_Department">
      <End Role="DepartmentTbl" EntitySet="DepartmentTbl" />
      <End Role="DoctorTbl" EntitySet="DoctorTbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>