<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Patient_Management_SystemModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LoginInfo">
    <Key>
      <PropertyRef Name="Login_Id" />
    </Key>
    <Property Name="Login_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Patient_Id" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Login_Details" Type="datetime" />
  </EntityType>
  <EntityType Name="PatientsTbl">
    <Key>
      <PropertyRef Name="Patient_Id" />
    </Key>
    <Property Name="Patient_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P_FirstName" Type="nvarchar" MaxLength="25" />
    <Property Name="P_MiddleName" Type="nvarchar" MaxLength="25" />
    <Property Name="P_LastName" Type="nvarchar" MaxLength="25" />
    <Property Name="P_Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="P_DOB" Type="date" />
    <Property Name="P_Email" Type="nvarchar" MaxLength="50" />
    <Property Name="P_Phone" Type="nvarchar" MaxLength="15" />
    <Property Name="P_BloodGrp" Type="nvarchar" MaxLength="5" />
    <Property Name="P_Address" Type="nvarchar(max)" />
    <Property Name="P_City" Type="nvarchar" MaxLength="30" />
    <Property Name="P_State" Type="nvarchar" MaxLength="30" />
    <Property Name="P_Pincode" Type="nvarchar" MaxLength="10" />
    <Property Name="P_Message" Type="nvarchar(max)" />
    <Property Name="P_Image" Type="nvarchar(max)" />
    <Property Name="P_Password" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <Association Name="FK__LoginInfo__Patie__17036CC0">
    <End Role="PatientsTbl" Type="Self.PatientsTbl" Multiplicity="1" />
    <End Role="LoginInfo" Type="Self.LoginInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientsTbl">
        <PropertyRef Name="Patient_Id" />
      </Principal>
      <Dependent Role="LoginInfo">
        <PropertyRef Name="Patient_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_Add_Patients" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="P_MiddleName" Type="nvarchar" Mode="In" />
    <Parameter Name="P_LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="P_Gender" Type="nvarchar" Mode="In" />
    <Parameter Name="P_DOB" Type="date" Mode="In" />
    <Parameter Name="P_Email" Type="nvarchar" Mode="In" />
    <Parameter Name="P_Phone" Type="nvarchar" Mode="In" />
    <Parameter Name="P_BloodGrp" Type="nvarchar" Mode="In" />
    <Parameter Name="P_Address" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="P_City" Type="nvarchar" Mode="In" />
    <Parameter Name="P_State" Type="nvarchar" Mode="In" />
    <Parameter Name="P_Pincode" Type="nvarchar" Mode="In" />
    <Parameter Name="P_Message" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="P_Image" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="P_Password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_GetData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_LoginInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="Patient_Management_SystemModel1StoreContainer">
    <EntitySet Name="LoginInfo" EntityType="Self.LoginInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientsTbl" EntityType="Self.PatientsTbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__LoginInfo__Patie__17036CC0" Association="Self.FK__LoginInfo__Patie__17036CC0">
      <End Role="PatientsTbl" EntitySet="PatientsTbl" />
      <End Role="LoginInfo" EntitySet="LoginInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>