<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Patient_Management_SystemModelStoreContainer" CdmEntityContainer="Patient_Management_SystemEntities">
    <EntitySetMapping Name="PatientsTbls">
      <EntityTypeMapping TypeName="Patient_Management_SystemModel.PatientsTbl">
        <MappingFragment StoreEntitySet="PatientsTbl">
          <ScalarProperty Name="Patient_Id" ColumnName="Patient_Id" />
          <ScalarProperty Name="P_FirstName" ColumnName="P_FirstName" />
          <ScalarProperty Name="P_MiddleName" ColumnName="P_MiddleName" />
          <ScalarProperty Name="P_LastName" ColumnName="P_LastName" />
          <ScalarProperty Name="P_Gender" ColumnName="P_Gender" />
          <ScalarProperty Name="P_DOB" ColumnName="P_DOB" />
          <ScalarProperty Name="P_Email" ColumnName="P_Email" />
          <ScalarProperty Name="P_Phone" ColumnName="P_Phone" />
          <ScalarProperty Name="P_BloodGrp" ColumnName="P_BloodGrp" />
          <ScalarProperty Name="P_Address" ColumnName="P_Address" />
          <ScalarProperty Name="P_City" ColumnName="P_City" />
          <ScalarProperty Name="P_State" ColumnName="P_State" />
          <ScalarProperty Name="P_Pincode" ColumnName="P_Pincode" />
          <ScalarProperty Name="P_Message" ColumnName="P_Message" />
          <ScalarProperty Name="P_Image" ColumnName="P_Image" />
          <ScalarProperty Name="P_Password" ColumnName="P_Password" />
          <ScalarProperty Name="P_Login_Details" ColumnName="P_Login_Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>