<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Patient_Management_SystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PatientsTbl">
    <Key>
      <PropertyRef Name="Patient_Id" />
    </Key>
    <Property Name="Patient_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P_FirstName" Type="nvarchar" MaxLength="25" />
    <Property Name="P_MiddleName" Type="nvarchar" MaxLength="25" />
    <Property Name="P_LastName" Type="nvarchar" MaxLength="25" />
    <Property Name="P_Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="P_DOB" Type="date" />
    <Property Name="P_Email" Type="nvarchar" MaxLength="50" />
    <Property Name="P_Phone" Type="nvarchar" MaxLength="15" />
    <Property Name="P_BloodGrp" Type="nvarchar" MaxLength="5" />
    <Property Name="P_Address" Type="nvarchar(max)" />
    <Property Name="P_City" Type="nvarchar" MaxLength="30" />
    <Property Name="P_State" Type="nvarchar" MaxLength="30" />
    <Property Name="P_Pincode" Type="nvarchar" MaxLength="10" />
    <Property Name="P_Message" Type="nvarchar(max)" />
    <Property Name="P_Image" Type="nvarchar(max)" />
    <Property Name="P_Password" Type="nvarchar" MaxLength="25" />
    <Property Name="P_Login_Details" Type="datetime" />
  </EntityType>
  <EntityContainer Name="Patient_Management_SystemModelStoreContainer">
    <EntitySet Name="PatientsTbl" EntityType="Self.PatientsTbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>