<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Patient_Management_SystemModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DepartmentTbl">
    <Key>
      <PropertyRef Name="Dept_ID" />
    </Key>
    <Property Name="Dept_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dept_Name" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DoctorTbl">
    <Key>
      <PropertyRef Name="Doctor_ID" />
    </Key>
    <Property Name="Doctor_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dr_FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="Dr_LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Dr_Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Dr_Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Dr_DOB" Type="nvarchar" MaxLength="50" />
    <Property Name="Dr_Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Dr_Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Dr_Qualification" Type="nvarchar" MaxLength="50" />
    <Property Name="Dr_Address" Type="nvarchar(max)" />
    <Property Name="Dr_City" Type="nvarchar" MaxLength="50" />
    <Property Name="Dr_State" Type="nvarchar" MaxLength="50" />
    <Property Name="Dr_Pincode" Type="int" />
    <Property Name="Dr_ImagePath" Type="nvarchar" MaxLength="255" />
    <Property Name="Dr_Status" Type="nvarchar" MaxLength="10" />
    <Property Name="Dept_ID" Type="int" />
    <Property Name="Fees" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="ScheduleTbl">
    <Key>
      <PropertyRef Name="Schedule_ID" />
    </Key>
    <Property Name="Schedule_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doctor_ID" Type="int" Nullable="false" />
    <Property Name="Dept_ID" Type="int" Nullable="false" />
    <Property Name="Available_Days" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Start_Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="End_Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__ScheduleT__Dept___7E02B4CC">
    <End Role="DepartmentTbl" Type="Self.DepartmentTbl" Multiplicity="1" />
    <End Role="ScheduleTbl" Type="Self.ScheduleTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentTbl">
        <PropertyRef Name="Dept_ID" />
      </Principal>
      <Dependent Role="ScheduleTbl">
        <PropertyRef Name="Dept_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ScheduleT__Docto__7D0E9093">
    <End Role="DoctorTbl" Type="Self.DoctorTbl" Multiplicity="1" />
    <End Role="ScheduleTbl" Type="Self.ScheduleTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorTbl">
        <PropertyRef Name="Doctor_ID" />
      </Principal>
      <Dependent Role="ScheduleTbl">
        <PropertyRef Name="Doctor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Department">
    <End Role="DepartmentTbl" Type="Self.DepartmentTbl" Multiplicity="0..1" />
    <End Role="DoctorTbl" Type="Self.DoctorTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentTbl">
        <PropertyRef Name="Dept_ID" />
      </Principal>
      <Dependent Role="DoctorTbl">
        <PropertyRef Name="Dept_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Patient_Management_SystemModel1StoreContainer">
    <EntitySet Name="DepartmentTbl" EntityType="Self.DepartmentTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoctorTbl" EntityType="Self.DoctorTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScheduleTbl" EntityType="Self.ScheduleTbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ScheduleT__Dept___7E02B4CC" Association="Self.FK__ScheduleT__Dept___7E02B4CC">
      <End Role="DepartmentTbl" EntitySet="DepartmentTbl" />
      <End Role="ScheduleTbl" EntitySet="ScheduleTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__ScheduleT__Docto__7D0E9093" Association="Self.FK__ScheduleT__Docto__7D0E9093">
      <End Role="DoctorTbl" EntitySet="DoctorTbl" />
      <End Role="ScheduleTbl" EntitySet="ScheduleTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Department" Association="Self.FK_Doctor_Department">
      <End Role="DepartmentTbl" EntitySet="DepartmentTbl" />
      <End Role="DoctorTbl" EntitySet="DoctorTbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>